PORT = 3001
MONGO_URI = mongodb+srv://client:v3dVyZyXYrk1NJGM@ticket-event.5i8ui.mongodb.net/ticket-event-database?retryWrites=true&w=majority&appName=ticket-event-database

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api

ACCESS_TOKEN = access_token  
REFRESH_TOKEN = refresh_token

CLOUDINARY_API_KEY = "143368966583968"
CLOUDINARY_API_SECRET = "TRCLlK0PNzde_hUvq6kc_8j198w"

EMAIL_USER=tuanvip899@gmail.com
EMAIL_PASSWORD=wbpy pefn mdon xknm
